<!DOCTYPE html>
<html lang="en">
<body style="font-family: sans-serif; text-align:center;">
  <br><br>
  <h2>Project Two Files</h2>
  <br>
  <a href="FM-VID_proj2A_PaceMarier.pdf">Project Two Proposal</a>&nbsp;&nbsp;
  <a href="FM-VID_proj2_Wireframe_PaceMarier.pdf">Project Two Wireframes</a>&nbsp;&nbsp;<a href="FM-VID_proj2_Mockup_PaceMarier.pdf">Project Two Mockups v1</a>&nbsp;&nbsp;<a href="FM-VID_proj2_Mockup_v2_PaceMarier.pdf">Project Two Mockups v2</a>&nbsp;&nbsp;<a href="peer-review.html">Project Two Peer Review</a>
  <br><br><br><br>
  <img style="width: 30%; height: 30%; margin: 0 1%;"src="img/tile-1.png"/>
  <img style="width: 30%; height: 30%; margin: 0 1%;"src="img/tile-2.png"/>
  <img style="width: 30%; height: 30%; margin: 0 1%;"src="img/tile-3.png"/>
  <br><br>
  <sup style="color: #828282">This is a temporary page to get access to files only!</sup>
</body>
</html>
